{
    "name": "data-dashboard-electron",
    "version": "1.0.0",
    "description": "Electron desktop application for Data Dashboard",
    "main": "main.js",
    "scripts": {
      "start":"cross-env NODE_ENV=development electron .", 
      "pack": "electron-builder --dir",
      "dist": "electron-builder",
      "postinstall": "electron-builder install-app-deps"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
      "electron": "^29.3.0",
      "electron-builder": "^24.13.3",
       "cross-env": "^7.0.3"
    }
  }